page = PAGE
page {

  # Allgemeine Seiteneigenschaften setzen
  config.doctype = html5

  # Meta-Tags angeben
  meta.author = Robert Meyer, Martin Helmich
  meta.description = Hier steht eine Beschreibung
  meta.viewport = width=device-width, initial-scale=1

  # CSS-Dateien einfügen
  includeCSS {
    main = fileadmin/css/style.css
    main.title = main
    main.media = all
  }

  # JS-Dateien einfügen
  includeJSFooter {
    main = fileadmin/javascript/main.js
  }

  # Die Designvorlage integrieren
  10 = FLUIDTEMPLATE
  10 {
    file = fileadmin/templates/vorlage.html

    variables {
      brandLineFirst = TEXT
      brandLineFirst.value = Snowboardschule

      brandLineSecond = TEXT
      brandLineSecond.value = Meyer, Müller & Schmidt

      logo = IMAGE
      logo {
        file = fileadmin/images/logo.png
        file.width = 200

        params = class="logo"
      }

      today = TEXT
      today.data = date:d. m. Y

      labelNews = TEXT
      labelNews.value = Aktuelles

      labelToday = TEXT
      labelToday.value = Heute ist der
    }
  }
}
