page = PAGE
page {

  # Allgemeine Seiteneigenschaften setzen
  config.doctype = html5

  # Meta-Tags angeben
  meta.author = Robert Meyer, Martin Helmich
  meta.description = Hier steht eine Beschreibung
  meta.viewport = width=device-width, initial-scale=1

  # CSS-Dateien einfügen
  includeCSS {
    main = fileadmin/css/style.css
    main.title = main
    main.media = all
  }

  # JS-Dateien einfügen
  includeJSFooter {
    main = fileadmin/javascript/main.js
  }

  headerData {
    10 = IMAGE
    10 {
      file {
        import = 1
        import {
          data = levelmedia:-1,slide
          listNum = 0
        }
        treatIdAsReference = 1
        width = 1920
      }

      sourceCollection {
        small {
          width = 1920
          pixelDensity = 1
        }
        big {
          width = 1920
          pixelDensity = 2
        }
      }

      layoutKey = cssbg
      layout {
        cssbg {
          element = <style type="text/css">###SOURCECOLLECTION###</style>
          source = @media(min-resolution: ###PIXELDENSITY###dppx) { .trailer { background-image: url(###SRC###); }}
        }
      }
    }
  }

  # Die Designvorlage integrieren
  10 = FLUIDTEMPLATE
  10 {
    file = fileadmin/templates/vorlage.html

    variables {
      brandLineFirst = TEXT
      brandLineFirst.value = Snowboardschule

      brandLineSecond = TEXT
      brandLineSecond.value = Meyer, Müller & Schmidt

      logo = IMAGE
      logo {
        file = fileadmin/images/logo.png
        file.width = 200

        params = class="logo"

        sourceCollection {
          small {
            width = 200
            srcsetCandidate = 1x
          }
          big {
            width = 200
            pixelDensity = 2
            srcsetCandidate = 2x
          }
        }

        layoutKey = srcset
        layout {
          srcset {
            element = <img src="###SRC###" srcset="###SOURCECOLLECTION###" ###PARAMS### ###ALTPARAMS###>
            source = |*|###SRC### ###SRCSETCANDIDATE###,|*|###SRC### ###SRCSETCANDIDATE###
          }
        }
      }

      today = TEXT
      today.data = date:d. m. Y

      labelNews = TEXT
      labelNews.value = Aktuelles

      labelToday = TEXT
      labelToday.value = Heute ist der

      labelMore = TEXT
      labelMore.value = Mehr

      menuPrimary = HMENU
      menuPrimary {
        special = directory
        special.value = 2

        wrap = <ul class="nav navbar-nav navbar-right">|</ul>

        1 = TMENU
        1 {
          expAll = 1

          NO = 1
          NO {
            wrapItemAndSub = <li>|</li>
          }

          ACT < .NO
          ACT {
            wrapItemAndSub = <li class="active">|</li>
          }

          IFSUB < .NO
          IFSUB {
            wrapItemAndSub = <li class="dropdown"> | </li>
            linkWrap = | <span class="caret"></span>

            ATagParams = class="dropdown-toggle" role="button" data-toggle="dropdown"
            ATagBeforeWrap = 1
          }

          ACTIFSUB < .IFSUB
          ACTIFSUB {
            wrapItemAndSub = <li class="active dropdown"> | </li>
          }
        }

        2 < .1
        2 {
          wrap = <ul class="dropdown-menu">|</ul>
        }
      }

      menuSecondary = HMENU
      menuSecondary {
        special = directory
        special.value = 8

        wrap = <ul>|</ul>

        1 = TMENU
        1 {
          NO = 1
          NO {
            linkWrap = <li>|</li>
          }
        }
      }

      menuBreadcrumb = HMENU
      menuBreadcrumb {
        special = rootline

        1 = TMENU
        1 {
          NO = 1
        }
      }
    }
  }
}
