mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      examples_newcontentelement {
        iconIdentifier = content-text
        title = LLL:EXT:own_blog/Resources/Private/Language/locallang.xlf:examples_newcontentelement_title
        description = LLL:EXT:own_blog/Resources/Private/Language/locallang.xlf:examples_newcontentelement_description
        tt_content_defValues {
          CType = examples_newcontentelement
        }
      }
    }
    show := addToList(examples_newcontentelement)
  }
}
