<f:if condition="{data.header}">
  <f:switch expression="{data.colPos}">
    <f:case value="2">
      <h2>{data.header}</h2>
    </f:case>
    <f:case value="5">
      <h1>{data.header}</h1>
    </f:case>
    <f:case default="true">
      <f:switch expression="{data.header_layout}">
        <f:case value="1">
          <div class="page-header">
            <h1>
              {data.header}
              <f:if condition="{data.subheader}">
                <small>{data.subheader}</small>
              </f:if>
            </h1>
          </div>
        </f:case>
        <f:case value="2"><h2>{data.header}</h2></f:case>
        <f:case value="3"><h3>{data.header}</h3></f:case>
        <f:case value="4"><h4>{data.header}</h4></f:case>
        <f:case value="5"><h5>{data.header}</h5></f:case>
        <f:case value="6"><h6>{data.header}</h6></f:case>
        <f:case default="true"><h2>{data.header}</h2></f:case>
      </f:switch>
    </f:case>
  </f:switch>
</f:if>
