mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      setup {
        Twocolumn {
          title = Titel
          description = Beschreibung
          frame = 2
          topLevelLayout = 0
          config {
            colCount = 2
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = Spalte1
                    colPos = 0
                    allowed = *
                  }

                  2 {
                    name = Spalte2
                    colPos = 1
                    allowed = *
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
