<!-- ###SEARCH_FORM### begin -->
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <form action="###ACTION_URL###" method="post" id="tx_indexedsearch" class="form-horizontal">
      <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
      <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
      <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0" />
      <!-- ###HIDDEN_FIELDS### begin -->
      <input type="hidden" name="###HIDDEN_FIELDNAME###" value="###HIDDEN_VALUE###" />
      <!-- ###HIDDEN_FIELDS### end -->

      <div class="form-group">
        <input type="search" name="tx_indexedsearch[sword]" value="###SWORD_VALUE###" class="form-control input-lg" ###PLACEHOLDER### />
      </div>

      <div class="form-group">
        <input type="submit" name="tx_indexedsearch[submit_button]" value="###FORM_SUBMIT###" class="btn btn-success btn-lg btn-block" /></td>
      </div>
    </form>
  </div>
</div>
<!-- ###SEARCH_FORM### end -->
