{namespace n=GeorgRinger\News\ViewHelpers}

<div class="panel panel-default">
  <div class="panel-heading">
    <n:link newsItem="{newsItem}"
            settings="{settings}"
            title="{newsItem.title}">
      {newsItem.title}
    </n:link>
    <div class="pull-right">
      <f:if condition="{newsItem.author}">
        {newsItem.author},
      </f:if>
      {newsItem.datetime -> f:format.date(format: 'd.m.Y')}
    </div>
  </div>
  <div class="panel-body">
    <f:if condition="{newsItem.tags}">
      <div>
        <f:for each="{newsItem.tags}" as="tag">
          <span class="label label-default">{tag}</span>
        </f:for>
      </div>
    </f:if>
    <f:if condition="{newsItem.teaser}">
      <f:then>
        {newsItem.teaser -> f:format.crop(maxCharacters: 200, respectWordBoundaries:'1') -> f:format.html()}
      </f:then>
      <f:else>
        {newsItem.bodytext -> f:format.crop(maxCharacters: 200, respectWordBoundaries:'1') -> f:format.html()}
      </f:else>
    </f:if>

    <n:link class="btn btn-primary" newsItem="{newsItem}" settings="{settings}" title="{newsItem.title}">
      Weiterlesen
    </n:link>
  </div>
</div>
