
plugin.tx_teme_testkey {
    view {
        # cat=plugin.tx_teme_testkey/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:teme/Resources/Private/Templates/
        # cat=plugin.tx_teme_testkey/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:teme/Resources/Private/Partials/
        # cat=plugin.tx_teme_testkey/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:teme/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_teme_testkey//a; type=string; label=Default storage PID
        storagePid =
    }
}
