mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      sideHeaderContent {
        iconIdentifier = content-text
        title = LLL:EXT:pi_ghp/Resources/Private/Language/locallang.xlf:sideHeaderContent_title
        description = LLL:EXT:pi_ghp/Resources/Private/Language/locallang.xlf:sideHeaderContent_description
        tt_content_defValues {
          CType = sideHeaderContent
        }
      }
    }
    show := addToList(sideHeaderContent)
  }
}
