<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for SnowboardTeacher</h1>

<f:flashMessages />

<table class="tx_snowboardstaff">
  <tr>
    <th><f:translate key="tx_snowboardstaff_domain_model_snowboardteacher.first_name" /></th>
    <th><f:translate key="tx_snowboardstaff_domain_model_snowboardteacher.last_name" /></th>
    <th><f:translate key="tx_snowboardstaff_domain_model_snowboardteacher.picture" /></th>
    <th></th>
    <th></th>
  </tr>

  <f:for each="{snowboardTeachers}" as="snowboardTeacher">
    <tr>
      <td>
        <f:link.action action="show" arguments="{snowboardTeacher: snowboardTeacher}">
          {snowboardTeacher.firstName}
        </f:link.action>
      </td>
      <td>
        <f:link.action action="show" arguments="{snowboardTeacher: snowboardTeacher}">
          {snowboardTeacher.lastName}
        </f:link.action>
      </td>
      <td>
        <f:link.action action="show" arguments="{snowboardTeacher: snowboardTeacher}">
          {snowboardTeacher.picture.originalResource.name}
        </f:link.action>
      </td>
      <td>
        <f:link.action action="edit" arguments="{snowboardTeacher: snowboardTeacher}">
          Edit
        </f:link.action>
      </td>
      <td>
        <f:link.action action="delete" arguments="{snowboardTeacher: snowboardTeacher}">
          Delete
        </f:link.action>
      </td>
    </tr>
  </f:for>
</table>

<f:link.action action="new">New SnowboardTeacher</f:link.action>
</f:section>
