
plugin.tx_pighp_pi {
    view {
        # cat=plugin.tx_pighp_pi/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pi_ghp/Resources/Private/Templates/
        # cat=plugin.tx_pighp_pi/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pi_ghp/Resources/Private/Partials/
        # cat=plugin.tx_pighp_pi/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pi_ghp/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_pighp_pi//a; type=string; label=Default storage PID
        storagePid =
    }
}
