a:151:{s:19:"localizedOperandAnd";a:1:{i:0;a:2:{s:6:"source";s:3:"AND";s:6:"target";s:3:"UND";}}s:18:"localizedOperandOr";a:1:{i:0;a:2:{s:6:"source";s:2:"OR";s:6:"target";s:4:"ODER";}}s:19:"localizedOperandNot";a:1:{i:0;a:2:{s:6:"source";s:3:"NOT";s:6:"target";s:5:"NICHT";}}s:14:"rules.headline";a:1:{i:0;a:2:{s:6:"source";s:5:"Rules";s:6:"target";s:6:"Regeln";}}s:10:"rules.text";a:1:{i:0;a:2:{s:6:"source";s:354:"Only words with 2 or more characters are accepted<br />
Max 200 chars total<br />
Space is used to split words, "" can be used to search for a whole string (not indexed search then)<br />
AND, OR and NOT are prefix words, overruling the default operator<br />
+/|/- equals AND, OR and NOT as operators.<br />
All search words are converted to lowercase.
";s:6:"target";s:485:"Nur Wörter mit 2 oder mehr Zeichen werden akzeptiert.&lt;br /&gt;
Maximal 200 Zeichen insgesamt.&lt;br /&gt;
Leerzeichen werden zur Trennung von Worten verwendet, "" kann für die Suche nach ganzen Zeichenfolgen benutzt werden (keine Indexsuche).&lt;br /&gt;
UND, ODER und NICHT sind Suchoperatoren, die den standardmäßigen Operator überschreiben.&lt;br /&gt;
+/|/- entspricht UND, ODER und NICHT als Operatoren.&lt;br /&gt;
Alle Suchwörter werden zu Kleinschreibung konvertiert.
";}}s:11:"form.legend";a:1:{i:0;a:2:{s:6:"source";s:11:"Search form";s:6:"target";s:12:"Suchformular";}}s:14:"form.searchFor";a:1:{i:0;a:2:{s:6:"source";s:10:"Search for";s:6:"target";s:11:"Suchen nach";}}s:14:"form.extResume";a:1:{i:0;a:2:{s:6:"source";s:15:"Extended resume";s:6:"target";s:19:"Erweiterte Vorschau";}}s:12:"form.atATime";a:1:{i:0;a:2:{s:6:"source";s:9:"at a time";s:6:"target";s:12:"gleichzeitig";}}s:12:"form.orderBy";a:1:{i:0;a:2:{s:6:"source";s:8:"Order by";s:6:"target";s:14:"Sortieren nach";}}s:16:"form.fromSection";a:1:{i:0;a:2:{s:6:"source";s:12:"From section";s:6:"target";s:15:"Aus dem Bereich";}}s:17:"form.freeIndexUid";a:1:{i:0;a:2:{s:6:"source";s:8:"Category";s:6:"target";s:9:"Kategorie";}}s:13:"form.searchIn";a:1:{i:0;a:2:{s:6:"source";s:9:"Search in";s:6:"target";s:8:"Suche in";}}s:10:"form.match";a:1:{i:0;a:2:{s:6:"source";s:5:"Match";s:6:"target";s:9:"Vergleich";}}s:10:"form.style";a:1:{i:0;a:2:{s:6:"source";s:5:"Style";s:6:"target";s:7:"Ansicht";}}s:11:"form.submit";a:1:{i:0;a:2:{s:6:"source";s:6:"Search";s:6:"target";s:6:"Suchen";}}s:16:"form.addToSearch";a:1:{i:0;a:2:{s:6:"source";s:27:"Add to current search words";s:6:"target";s:41:"Den derzeitigen Suchbegriffen hinzufügen";}}s:24:"form.linkToRegularSearch";a:1:{i:0;a:2:{s:6:"source";s:14:"Regular search";s:6:"target";s:13:"Normale Suche";}}s:25:"form.linkToAdvancedSearch";a:1:{i:0;a:2:{s:6:"source";s:15:"Advanced search";s:6:"target";s:16:"Erweiterte Suche";}}s:13:"searchTypes.0";a:1:{i:0;a:2:{s:6:"source";s:13:"Distinct word";s:6:"target";s:11:"Ganzes Wort";}}s:13:"searchTypes.1";a:1:{i:0;a:2:{s:6:"source";s:12:"Part of word";s:6:"target";s:8:"Wortteil";}}s:13:"searchTypes.2";a:1:{i:0;a:2:{s:6:"source";s:18:"First part of word";s:6:"target";s:10:"Wortanfang";}}s:13:"searchTypes.3";a:1:{i:0;a:2:{s:6:"source";s:17:"Last part of word";s:6:"target";s:8:"Wortende";}}s:14:"searchTypes.10";a:1:{i:0;a:2:{s:6:"source";s:11:"Sounds like";s:6:"target";s:10:"Aussprache";}}s:14:"searchTypes.20";a:1:{i:0;a:2:{s:6:"source";s:8:"Sentence";s:6:"target";s:11:"Ganzer Satz";}}s:17:"defaultOperands.0";a:1:{i:0;a:2:{s:6:"source";s:15:"All words (AND)";s:6:"target";s:18:"Alle Wörter (UND)";}}s:17:"defaultOperands.1";a:1:{i:0;a:2:{s:6:"source";s:14:"Any words (OR)";s:6:"target";s:17:"Jedes Wort (ODER)";}}s:15:"languageUids.-1";a:1:{i:0;a:2:{s:6:"source";s:13:"All languages";s:6:"target";s:13:"Alle Sprachen";}}s:14:"languageUids.0";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:8:"Standard";}}s:10:"sections.0";a:1:{i:0;a:2:{s:6:"source";s:10:"Whole site";s:6:"target";s:13:"Ganze Website";}}s:11:"sections.-1";a:1:{i:0;a:2:{s:6:"source";s:14:"Only this page";s:6:"target";s:15:"Nur diese Seite";}}s:11:"sections.-2";a:1:{i:0;a:2:{s:6:"source";s:13:"Top + level 1";s:6:"target";s:18:"Homepage + Ebene 1";}}s:11:"sections.-3";a:1:{i:0;a:2:{s:6:"source";s:15:"Level 2 and out";s:6:"target";s:18:"Ebene 2 und tiefer";}}s:19:"sections.rootLevel1";a:1:{i:0;a:2:{s:6:"source";s:7:"Level 1";s:6:"target";s:8:"Ebene 1:";}}s:22:"sections.rootLevel1All";a:1:{i:0;a:2:{s:6:"source";s:20:"All pages on level 1";s:6:"target";s:23:"Alle Seiten auf Ebene 1";}}s:19:"sections.rootLevel2";a:1:{i:0;a:2:{s:6:"source";s:9:"- Level 2";s:6:"target";s:10:"- Ebene 2:";}}s:22:"sections.rootLevel2All";a:1:{i:0;a:2:{s:6:"source";s:22:"- All pages on level 2";s:6:"target";s:25:"- Alle Seiten auf Ebene 2";}}s:12:"mediaTypes.0";a:1:{i:0;a:2:{s:6:"source";s:14:"Internal pages";s:6:"target";s:14:"Interne Seiten";}}s:13:"mediaTypes.-1";a:1:{i:0;a:2:{s:6:"source";s:9:"All media";s:6:"target";s:11:"Alle Medien";}}s:13:"mediaTypes.-2";a:1:{i:0;a:2:{s:6:"source";s:12:"All External";s:6:"target";s:20:"Alle externen Seiten";}}s:25:"indexingConfigurations.-1";a:1:{i:0;a:2:{s:6:"source";s:10:"All, mixed";s:6:"target";s:14:"Alle, gemischt";}}s:25:"indexingConfigurations.-2";a:1:{i:0;a:2:{s:6:"source";s:16:"All, categorized";s:6:"target";s:19:"Alle, kategorisiert";}}s:24:"indexingConfigurations.0";a:1:{i:0;a:2:{s:6:"source";s:5:"Pages";s:6:"target";s:6:"Seiten";}}s:30:"indexingConfigurationHeader.-1";a:1:{i:0;a:2:{s:6:"source";s:16:"Mixed categories";s:6:"target";s:20:"gemischte Kategorien";}}s:29:"indexingConfigurationHeader.0";a:1:{i:0;a:2:{s:6:"source";s:13:"Website Pages";s:6:"target";s:10:"Web-Seiten";}}s:20:"sortOrders.rank_flag";a:1:{i:0;a:2:{s:6:"source";s:16:"Weight/Frequency";s:6:"target";s:22:"Trefferquote/Vorkommen";}}s:20:"sortOrders.rank_freq";a:1:{i:0;a:2:{s:6:"source";s:9:"Frequency";s:6:"target";s:9:"Vorkommen";}}s:21:"sortOrders.rank_first";a:1:{i:0;a:2:{s:6:"source";s:12:"Close to top";s:6:"target";s:24:"Nähe zum Dokumentanfang";}}s:21:"sortOrders.rank_count";a:1:{i:0;a:2:{s:6:"source";s:15:"Number of words";s:6:"target";s:16:"Anzahl der Worte";}}s:16:"sortOrders.mtime";a:1:{i:0;a:2:{s:6:"source";s:13:"Date Modified";s:6:"target";s:16:"Letzte Änderung";}}s:16:"sortOrders.title";a:1:{i:0;a:2:{s:6:"source";s:14:"Document title";s:6:"target";s:15:"Dokumententitel";}}s:17:"sortOrders.crdate";a:1:{i:0;a:2:{s:6:"source";s:13:"Creation date";s:6:"target";s:12:"Erstelldatum";}}s:21:"sortOrders.descending";a:1:{i:0;a:2:{s:6:"source";s:13:"Highest first";s:6:"target";s:15:"Höchste zuerst";}}s:20:"sortOrders.ascending";a:1:{i:0;a:2:{s:6:"source";s:12:"Lowest first";s:6:"target";s:16:"Geringste zuerst";}}s:16:"groupBy.sections";a:1:{i:0;a:2:{s:6:"source";s:17:"Section hierarchy";s:6:"target";s:18:"Bereichshierarchie";}}s:12:"groupBy.flat";a:1:{i:0;a:2:{s:6:"source";s:9:"Flat list";s:6:"target";s:12:"Flache Liste";}}s:11:"result.page";a:1:{i:0;a:2:{s:6:"source";s:4:"page";s:6:"target";s:5:"Seite";}}s:12:"result.pages";a:1:{i:0;a:2:{s:6:"source";s:5:"pages";s:6:"target";s:6:"Seiten";}}s:21:"result.unnamedSection";a:1:{i:0;a:2:{s:6:"source";s:5:"Other";s:6:"target";s:6:"Andere";}}s:20:"result.otherMatching";a:1:{i:0;a:2:{s:6:"source";s:41:"Other matching pages in the same document";s:6:"target";s:42:"Andere passende Seiten im selben Dokument:";}}s:22:"result.otherPageAsWell";a:1:{i:0;a:2:{s:6:"source";s:92:"INFO: There was another page indexed as well. Probably indexed with another or no usergroup.";s:6:"target";s:133:"Information: Eine andere Seite wurde auch indexiert... Diese wurde vermutlich mit einer anderen oder keiner Benutzergruppe indexiert.";}}s:11:"result.path";a:1:{i:0;a:2:{s:6:"source";s:4:"Path";s:6:"target";s:5:"Pfad:";}}s:15:"result.modified";a:1:{i:0;a:2:{s:6:"source";s:8:"Modified";s:6:"target";s:10:"Geändert:";}}s:14:"result.created";a:1:{i:0;a:2:{s:6:"source";s:7:"Created";s:6:"target";s:9:"Erstellt:";}}s:11:"result.size";a:1:{i:0;a:2:{s:6:"source";s:4:"Size";s:6:"target";s:8:"Größe:";}}s:15:"result.noResume";a:1:{i:0;a:2:{s:6:"source";s:105:"Note: This search hit may not accurately match the content on this page. The page resume cannot be shown.";s:6:"target";s:107:"Hinweis: Der Inhalt dieser Seite entspricht nicht exakt der Suche. Die Seitenvorschau wird nicht angezeigt.";}}s:19:"result.memberGroups";a:1:{i:0;a:2:{s:6:"source";s:38:"Require membership of group numbers %s";s:6:"target";s:48:"Erfordert Mitgliedschaft der Gruppe(n) Nummer %s";}}s:20:"result.ratingMatches";a:1:{i:0;a:2:{s:6:"source";s:7:"matches";s:6:"target";s:7:"Treffer";}}s:15:"result.noResult";a:1:{i:0;a:2:{s:6:"source";s:17:"No results found.";s:6:"target";s:26:"Keine Ergebnisse gefunden.";}}s:16:"result.inSection";a:1:{i:0;a:2:{s:6:"source";s:14:"in the section";s:6:"target";s:10:"im Bereich";}}s:17:"result.inNsection";a:1:{i:0;a:2:{s:6:"source";s:13:"in %s section";s:6:"target";s:14:"in %s Bereich:";}}s:18:"result.inNsections";a:1:{i:0;a:2:{s:6:"source";s:14:"in %s sections";s:6:"target";s:16:"in %s Bereichen:";}}s:9:"searchFor";a:1:{i:0;a:2:{s:6:"source";s:10:"Search for";s:6:"target";s:11:"Suchen nach";}}s:12:"searchFor.or";a:1:{i:0;a:2:{s:6:"source";s:2:"or";s:6:"target";s:4:"oder";}}s:13:"searchFor.and";a:1:{i:0;a:2:{s:6:"source";s:3:"and";s:6:"target";s:3:"und";}}s:16:"searchFor.andnot";a:1:{i:0;a:2:{s:6:"source";s:7:"but not";s:6:"target";s:10:"aber nicht";}}s:23:"displayResults.previous";a:1:{i:0;a:2:{s:6:"source";s:10:"< Previous";s:6:"target";s:9:"< Zurück";}}s:19:"displayResults.page";a:1:{i:0;a:2:{s:6:"source";s:4:"Page";s:6:"target";s:5:"Seite";}}s:19:"displayResults.next";a:1:{i:0;a:2:{s:6:"source";s:6:"Next >";s:6:"target";s:10:"Nächste >";}}s:14:"displayResults";a:1:{i:0;a:2:{s:6:"source";s:77:"Displaying results <strong>%1$s to %2$s</strong> out of <strong>%3$s</strong>";s:6:"target";s:89:"Anzeige der Ergebnisse <strong>%1$s bis %2$s</strong> von insgesamt <strong>%3$s</strong>";}}s:27:"administration.menu.general";a:1:{i:0;a:2:{s:6:"source";s:18:"General statistics";s:6:"target";s:22:"Allgemeine Statistiken";}}s:25:"administration.menu.pages";a:1:{i:0;a:2:{s:6:"source";s:11:"List: Pages";s:6:"target";s:13:"Liste: Seiten";}}s:37:"administration.menu.externalDocuments";a:1:{i:0;a:2:{s:6:"source";s:24:"List: External documents";s:6:"target";s:24:"Liste: Externe Dokumente";}}s:35:"administration.menu.searchStatistic";a:1:{i:0;a:2:{s:6:"source";s:17:"Search statistics";s:6:"target";s:13:"Suchstatistik";}}s:29:"administration.menu.statistic";a:1:{i:0;a:2:{s:6:"source";s:19:"Detailed statistics";s:6:"target";s:22:"Detaillierte Statistik";}}s:32:"administration.index.description";a:1:{i:0;a:2:{s:6:"source";s:18:"General statistics";s:6:"target";s:22:"Allgemeine Statistiken";}}s:25:"administration.statistics";a:1:{i:0;a:2:{s:6:"source";s:26:"Indexing Engine Statistics";s:6:"target";s:27:"Statistiken zur Indizierung";}}s:32:"administration.statistics.header";a:1:{i:0;a:2:{s:6:"source";s:27:"Row count by database table";s:6:"target";s:33:"Zeilenanzahl pro Datenbanktabelle";}}s:30:"administration.statistics.name";a:1:{i:0;a:2:{s:6:"source";s:4:"Name";s:6:"target";s:4:"Name";}}s:31:"administration.statistics.count";a:1:{i:0;a:2:{s:6:"source";s:5:"Count";s:6:"target";s:6:"Anzahl";}}s:37:"administration.statistics.headerTypes";a:1:{i:0;a:2:{s:6:"source";s:17:"Hash Header Types";s:6:"target";s:16:"Hash-Headertypen";}}s:43:"administration.statistics.headerTypes.count";a:1:{i:0;a:2:{s:6:"source";s:20:"Count / Unique count";s:6:"target";s:25:"Anzahl / Einmalige Anzahl";}}s:30:"administration.statistics.word";a:1:{i:0;a:2:{s:6:"source";s:4:"Word";s:6:"target";s:4:"Wort";}}s:44:"administration.statistics.mostSearched.title";a:1:{i:0;a:2:{s:6:"source";s:27:"List of most searched words";s:6:"target";s:31:"Liste der meist-gesuchten Worte";}}s:50:"administration.statistics.mostSearched.description";a:1:{i:0;a:2:{s:6:"source";s:91:"Statistics for all pages. Select a page with indexed search form to see several statistics.";s:6:"target";s:117:"Statistiken für alle Seiten. Wählen Sie eine Seite mit Indexsuchformular aus, um detaillierte Statistiken zu sehen.";}}s:42:"administration.statistics.mostSearched.all";a:1:{i:0;a:2:{s:6:"source";s:3:"All";s:6:"target";s:4:"Alle";}}s:49:"administration.statistics.mostSearched.last30days";a:1:{i:0;a:2:{s:6:"source";s:12:"Last 30 days";s:6:"target";s:14:"Letzte 30 Tage";}}s:50:"administration.statistics.mostSearched.last24hours";a:1:{i:0;a:2:{s:6:"source";s:13:"Last 24 hours";s:6:"target";s:17:"Letzte 24 Stunden";}}s:34:"administration.statistics.noResult";a:1:{i:0;a:2:{s:6:"source";s:15:"No result found";s:6:"target";s:22:"Kein Ergebnis gefunden";}}s:41:"administration.statistics.noResultForPage";a:1:{i:0;a:2:{s:6:"source";s:38:"No result for the selected page found.";s:6:"target";s:51:"Kein Ergebnis für die ausgewählte Seite gefunden.";}}s:36:"administration.statistics.selectPage";a:1:{i:0;a:2:{s:6:"source";s:38:"Please select a page in the page tree.";s:6:"target";s:52:"Bitte wählen Sie eine Seite aus dem Seitenbaum aus.";}}s:29:"administration.external.title";a:1:{i:0;a:2:{s:6:"source";s:18:"External documents";s:6:"target";s:17:"Externe Dokumente";}}s:14:"field.fileName";a:1:{i:0;a:2:{s:6:"source";s:8:"Filename";s:6:"target";s:9:"Dateiname";}}s:14:"field.fileSize";a:1:{i:0;a:2:{s:6:"source";s:8:"Filesize";s:6:"target";s:12:"Dateigröße";}}s:15:"field.wordCount";a:1:{i:0;a:2:{s:6:"source";s:10:"Word count";s:6:"target";s:10:"Wortanzahl";}}s:11:"field.words";a:1:{i:0;a:2:{s:6:"source";s:5:"Words";s:6:"target";s:5:"Worte";}}s:11:"field.mtime";a:1:{i:0;a:2:{s:6:"source";s:17:"Modification time";s:6:"target";s:16:"Bearbeitungszeit";}}s:13:"field.indexed";a:1:{i:0;a:2:{s:6:"source";s:7:"Indexed";s:6:"target";s:9:"Indiziert";}}s:13:"field.updated";a:1:{i:0;a:2:{s:6:"source";s:7:"Updated";s:6:"target";s:12:"Aktualisiert";}}s:15:"field.parseTime";a:1:{i:0;a:2:{s:6:"source";s:14:"Parsetime [ms]";s:6:"target";s:14:"Parsezeit [ms]";}}s:12:"field.groups";a:1:{i:0;a:2:{s:6:"source";s:12:"#sec/gr/full";s:6:"target";s:12:"#sec/gr/full";}}s:9:"field.sub";a:1:{i:0;a:2:{s:6:"source";s:3:"Sub";s:6:"target";s:5:"Unter";}}s:11:"field.cHash";a:1:{i:0;a:2:{s:6:"source";s:5:"Chash";s:6:"target";s:5:"Chash";}}s:25:"field.staticPageArguments";a:1:{i:0;a:2:{s:6:"source";s:21:"Static Page Arguments";s:6:"target";s:25:"Statische Seitenargumente";}}s:11:"field.count";a:1:{i:0;a:2:{s:6:"source";s:5:"Count";s:6:"target";s:6:"Anzahl";}}s:11:"field.first";a:1:{i:0;a:2:{s:6:"source";s:5:"First";s:6:"target";s:6:"Erster";}}s:11:"field.pHash";a:1:{i:0;a:2:{s:6:"source";s:8:"PageHash";s:6:"target";s:10:"SeitenHash";}}s:10:"field.path";a:1:{i:0;a:2:{s:6:"source";s:4:"Path";s:6:"target";s:5:"Pfad:";}}s:8:"field.id";a:1:{i:0;a:2:{s:6:"source";s:7:"Page Id";s:6:"target";s:9:"Seiten-ID";}}s:14:"field.uniqueId";a:1:{i:0;a:2:{s:6:"source";s:9:"Unique Id";s:6:"target";s:13:"Eindeutige ID";}}s:10:"field.type";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:3:"Typ";}}s:11:"field.title";a:1:{i:0;a:2:{s:6:"source";s:5:"Title";s:6:"target";s:5:"Titel";}}s:14:"field.language";a:1:{i:0;a:2:{s:6:"source";s:8:"Language";s:6:"target";s:7:"Sprache";}}s:15:"field.frequency";a:1:{i:0;a:2:{s:6:"source";s:9:"Frequency";s:6:"target";s:9:"Vorkommen";}}s:10:"field.flag";a:1:{i:0;a:2:{s:6:"source";s:4:"Flag";s:6:"target";s:10:"Markierung";}}s:15:"field.metaphone";a:1:{i:0;a:2:{s:6:"source";s:9:"Metaphone";s:6:"target";s:9:"Metaphone";}}s:13:"field.content";a:1:{i:0;a:2:{s:6:"source";s:7:"Content";s:6:"target";s:6:"Inhalt";}}s:25:"administration.notIndexed";a:1:{i:0;a:2:{s:6:"source";s:12:"Not indexed?";s:6:"target";s:16:"Nicht indiziert?";}}s:35:"administration.document.description";a:1:{i:0;a:2:{s:6:"source";s:31:"Details for a single result row";s:6:"target";s:40:"Details für eine einzelne Ergebniszeile";}}s:29:"administration.document.words";a:1:{i:0;a:2:{s:6:"source";s:23:"All words found on page";s:6:"target";s:20:"Alle Worte auf Seite";}}s:32:"administration.document.topCount";a:1:{i:0;a:2:{s:6:"source";s:18:"Words by top count";s:6:"target";s:17:"Worte nach Anzahl";}}s:36:"administration.document.topFrequency";a:1:{i:0;a:2:{s:6:"source";s:18:"Words by frequency";s:6:"target";s:19:"Worte nach Frequenz";}}s:24:"administration.stopWords";a:1:{i:0;a:2:{s:6:"source";s:9:"Stopwords";s:6:"target";s:10:"Stoppworte";}}s:29:"administration.stopWords.save";a:1:{i:0;a:2:{s:6:"source";s:14:"Save stopwords";s:6:"target";s:20:"Stoppworte speichern";}}s:23:"administration.keywords";a:1:{i:0;a:2:{s:6:"source";s:13:"Page keywords";s:6:"target";s:16:"Seitenstichworte";}}s:31:"administration.keywords.current";a:1:{i:0;a:2:{s:6:"source";s:21:"Current page keywords";s:6:"target";s:25:"Aktuelle Seitenstichworte";}}s:37:"administration.stopWordsKeywords.save";a:1:{i:0;a:2:{s:6:"source";s:28:"Save keywords and stop words";s:6:"target";s:40:"Stoppworte und Schlüsselworte speichern";}}s:31:"administration.word.description";a:1:{i:0;a:2:{s:6:"source";s:28:"Detail view of a single word";s:6:"target";s:36:"Detailansicht eines einzelnen Wortes";}}s:23:"administration.linkBack";a:1:{i:0;a:2:{s:6:"source";s:4:"Back";s:6:"target";s:7:"Zurück";}}s:40:"administration.statistics.sectionRecords";a:1:{i:0;a:2:{s:6:"source";s:30:"Section records for this phash";s:6:"target";s:39:"Abschnittsdatensätze für diesen Phash";}}s:31:"administration.statistics.debug";a:1:{i:0;a:2:{s:6:"source";s:5:"Debug";s:6:"target";s:5:"Debug";}}s:31:"administration.statistics.lexer";a:1:{i:0;a:2:{s:6:"source";s:5:"Lexer";s:6:"target";s:5:"Lexer";}}s:35:"administration.statistics.metaphone";a:1:{i:0;a:2:{s:6:"source";s:9:"Metaphone";s:6:"target";s:9:"Metaphone";}}s:39:"administration.statistics.view.overview";a:1:{i:0;a:2:{s:6:"source";s:8:"Overview";s:6:"target";s:10:"Überblick";}}s:38:"administration.statistics.view.content";a:1:{i:0;a:2:{s:6:"source";s:17:"Words and content";s:6:"target";s:16:"Worte und Inhalt";}}s:32:"administration.phash.tableHeader";a:1:{i:0;a:2:{s:6:"source";s:17:"Phash row content";s:6:"target";s:22:"Inhalt der Phash-Zeile";}}s:26:"administration.removeEntry";a:1:{i:0;a:2:{s:6:"source";s:12:"Remove entry";s:6:"target";s:17:"Eintrag entfernen";}}s:31:"administration.removeAllEntries";a:1:{i:0;a:2:{s:6:"source";s:25:"Remove all listed entries";s:6:"target";s:38:"Alle aufgeführten Einträge entfernen";}}s:19:"administration.back";a:1:{i:0;a:2:{s:6:"source";s:4:"Back";s:6:"target";s:7:"Zurück";}}s:29:"administration.noPageSelected";a:1:{i:0;a:2:{s:6:"source";s:40:"Please select a page from the page tree.";s:6:"target";s:52:"Bitte wählen Sie eine Seite aus dem Seitenbaum aus.";}}s:18:"error.noTypoScript";a:1:{i:0;a:2:{s:6:"source";s:78:"Error: Please check that TypoScript for the Indexed Search plugin is included.";s:6:"target";s:98:"Fehler: Bitte stellen Sie sicher, dass das TypoScript für das Indexsuche-Plug-In eingebunden ist.";}}}