
plugin.tx_ownblog_pi {
    view {
        # cat=plugin.tx_ownblog_pi/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:own_blog/Resources/Private/Templates/
        # cat=plugin.tx_ownblog_pi/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:own_blog/Resources/Private/Partials/
        # cat=plugin.tx_ownblog_pi/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:own_blog/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_ownblog_pi//a; type=string; label=Default storage PID
        storagePid =
    }
}
